# Use an official jupyter image as a parent image
FROM jupyter/datascience-notebook:lab-4.0.7 AS jupyter

ENV UV_SYSTEM_PYTHON=1

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

RUN apt-get update \
      && apt-get install --yes --quiet --no-install-recommends \
      libmagic1 \
      # clean cache and logs
      && rm -rf /var/lib/apt/lists/* /var/log/* /var/tmp/* ~/.npm

# Create and populate the overrides.json file
RUN mkdir -p /opt/conda/share/jupyter/lab/settings && \
      echo '{\
      "@jupyterlab/notebook-extension:tracker": {\
      "codeCellConfig": {\
      "customStyles": [\
      ".col-margin-right { \
      border: 1px solid #ddd !important; \
      background-color: #f8f8f8 !important; \
      margin: 20px 0 !important; \
      padding: 15px !important; \
      border-radius: 4px !important; \
      display: block !important; \
      height: auto !important; \
      min-height: fit-content !important; \
      overflow: visible !important; \
      }", \
      ".col-margin-right::before { \
      content: none !important; \
      }", \
      ".col-margin-right p { \
      margin: 0 !important; \
      color: #333 !important; \
      display: block !important; \
      height: auto !important; \
      overflow: visible !important; \
      }", \
      ".col-margin-right a { \
      color: #0366d6 !important; \
      text-decoration: underline !important; \
      }", \
      ".lg\\\\:h-0 { \
      height: auto !important; \
      }" \
      ]\
      }\
      }\
      }' > /opt/conda/share/jupyter/lab/settings/overrides.json

# Set proper permissions
RUN chown -R ${NB_UID}:${NB_GID} /opt/conda/share/jupyter/lab/settings


# Switch back to jovyan to avoid accidental container runs as root
USER ${NB_UID}
WORKDIR "${HOME}"

COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /bin/uv

# Install PyTorch with CUDA support
RUN uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install myst-nb and jupyterlab-myst for admonitions support
RUN uv pip install myst-nb jupyterlab-myst

# Copy the current directory contents into the container at /app
COPY --chown=${NB_UID}:${NB_GID} . ${HOME}

# Copy the start notebook to the root of home directory
RUN cp ${HOME}/_static/notebook_start-cpu.ipynb ${HOME}/START_HERE.ipynb

# Create a jupyter_server_config.json file to set the default notebook
RUN mkdir -p ${HOME}/.jupyter && \
      echo '{"ServerApp": {"default_url": "/lab/tree/START_HERE.ipynb"}}' > ${HOME}/.jupyter/jupyter_server_config.json

# Install the local package
RUN uv pip install -e ${HOME}

# Get rid ot the following message when you open a terminal in jupyterlab:
# groups: cannot find name for group ID 11320
RUN touch ${HOME}/.hushlogin
